.app {
  background-color: #0b2434;

  width: 700px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 650px;
  width: 650px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  justify-content: center;
  align-content: center;
}

.die {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.value {
  font-size: 20px;
  font-weight: bold;
}

.button {
  background-color: #5035ff;
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.rollCount {
  /* font-size: 16px;
  display: flex;
  gap: 8px; */
}

.buttons {
  display: flex;
  gap: 2rem;
}
